[agents]
agent1 ansible_host=192.168.64.2 
agent2 ansible_host=192.168.64.3  

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/sergo/ed25519
an:sible_python_interpreter=/usr/bin/python3
